{
  "name": "Shuffle",
  "private": true,
  "version": "0.1.0",
  "description": "Shuffle landing page",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/jstabler/shuffle.git"
  },
  "readme": "",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-watch": "~0.6.1"
  }
}